<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/delete_all"
        android:icon="@drawable/ic_delete"
        app:showAsAction="never"
        android:title="Delete List"></item>
    <item android:id="@+id/setTime"
        android:title="Set Reminder"
        app:showAsAction="never"
        android:icon="@drawable/ic_add_alarm"
        >
    </item>
</menu>